<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historias de Terror AnAn</title>
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Agregar la fuente de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="izquierda">
                <div><img src="./img/icono.webp" class="icono" alt=""></div>
                <div>Home</div>   
            </div>
            <div class="derecha">
                <div>Clásicos</div>    
                <div>Misterios</div>
                <div>Registrarse</div>
                <div><a href="./indexIni.html">Iniciar Sesión</a></div>
            </div>
        </header>
        <nav>
            <h1 id="tituloGrande">Short Stories</h1>
            <p>En esta página web nuestro objetivo es compartir historias de terror interesantes con la gente, ya que es algo no muy común y que la gente lo ve con mucho morbo.</p>
        </nav>
        <main class="grid-container">
            <div><img class="image" src="./img/IMG1.png" alt=""></div>
            <div><img class="image" src="./img/IMG2.png" alt=""></div>
            <div><img class="image" src="./img/IMG3.png" alt=""></div>
            <div><img class="image" src="./img/IMG4.png" alt=""></div>
            <div><img class="image" src="./img/IMG1.png" alt=""></div>
            <div><img class="image" src="./img/IMG5.png" alt=""></div>
            <div><img class="image" src="./img/IMG6.png" alt=""></div>
            <div><img class="image" src="./img/IMH8.png" alt=""></div>
            <div><img class="image" src="./img/IMG9.png" alt=""></div>
            <div><img class="image" src="./img/IMG10.png" alt=""></div>
        </main>
        <footer>
            <div>Realiazado por Antonio y Andrés</div>
            <div>Copyrights reserved 2025</div>
            <div>Sobre Nosotros</div>
        </footer>
    </div>
</body>
</html>